
spring.datasource.url=jdbc:postgresql://localhost:5432/grupo3
spring.datasource.username=postgres
spring.datasource.password=gabriel111

spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update